{
  "name": "Imagix",
  "description": "Advinhar o nome d",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "express": "^3.21.2",
    "socket.io": "^0.9.19",
    "sqlite3": "https://github.com/mapbox/node-sqlite3/tarball/master"
  },
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "node index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jfss1/imagix.git"
  },
  "author": "",
  "license": "ISC",
  
  "homepage": "https://github.com/jfss1/imagix"
}
